<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/dividerHeader"
        android:layout_width="32dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_top_beam_of_bottom_dialog" />

    <TextView
        android:id="@+id/tvScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        tools:text="Select Recipient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChequeActivityFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_recipient" />

</LinearLayout>